../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_bus.h:413:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_bus.h:663:22:LL_APB1_GRP2_EnableClock	1
../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_bus.h:225:22:LL_AHB1_GRP1_EnableClock.constprop	1
../Core/Src/main.c:209:6:SystemClock_Config	5
../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:573:6:USART_Send_Byte	3
../Core/Src/main.c:590:6:I2C_Send_Buffer	5
../Core/Src/main.c:621:6:SetControlPins	1
../Core/Src/main.c:629:6:DelayWithTimer	2
../Core/Src/main.c:635:6:binaryToHex	3
../Core/Src/main.c:775:6:read_sensors	4
../Core/Src/main.c:1045:6:ProcessCollectedData	4
../Core/Src/main.c:1080:6:toBinaryString	2
../Core/Src/main.c:1092:6:SendSingleValue	1
../Core/Src/main.c:743:6:go	2
../Core/Src/main.c:655:6:makeTurn	9
../Core/Src/main.c:802:9:line_process	18
../Core/Src/main.c:1102:6:SetSensorRight	2
../Core/Src/main.c:1110:6:SetSensorLeft	2
../Core/Src/main.c:1135:6:Timeout	1
../Core/Src/main.c:1140:6:endTimeout	1
../Core/Src/main.c:1144:6:checkTimeout	2
../Core/Src/main.c:915:6:data_process	28
../Core/Src/main.c:1159:6:Error_Handler	1
