../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_bus.h:225:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_bus.h:413:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_bus.h:663:22:LL_APB1_GRP2_EnableClock	1
../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_gpio.h:867:22:LL_GPIO_ResetOutputPin	1
../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	2
../Core/Src/main.c:291:13:MX_ADC_Init	2
../Core/Src/main.c:314:13:MX_I2C1_Init	1
../Core/Src/main.c:367:13:MX_TIM14_Init	1
../Core/Src/main.c:397:13:MX_TIM16_Init	1
../Core/Src/main.c:423:13:MX_USART1_UART_Init	1
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:USART_Send_Byte	3
../Core/Src/main.c:568:6:I2C_Send_Buffer	5
../Core/Src/main.c:599:6:SetControlPins	4
../Core/Src/main.c:607:6:DelayWithTimer	2
../Core/Src/main.c:613:6:binaryToHex	3
../Core/Src/main.c:633:6:makeTurn	18
../Core/Src/main.c:721:6:go	2
../Core/Src/main.c:753:6:read_sensors	4
../Core/Src/main.c:780:9:line_process	27
../Core/Src/main.c:893:6:data_process	27
../Core/Src/main.c:996:6:ProcessCollectedData	5
../Core/Src/main.c:1023:6:toBinaryString	3
../Core/Src/main.c:1035:6:SendSingleValue	1
../Core/Src/main.c:1045:6:SetSensorRight	2
../Core/Src/main.c:1053:6:SetSensorLeft	2
../Core/Src/main.c:1078:6:Timeout	1
../Core/Src/main.c:1083:6:endTimeout	1
../Core/Src/main.c:1087:6:checkTimeout	1
../Core/Src/main.c:1102:6:Error_Handler	1
